* T     n   n
* i     o   o
* m     d   d
* e     e   e
*       a   b
0.0000  Uz  Uz
1e-6    0s  Uz
2e-6    Uz  Uz
3e-6    0s  Uz
4e-6    Uz  Uz
5e-6    0s  Uz
6e-6    Uz  Uz
7e-6    0s  Uz
8e-6    Uz  Uz
9e-6    0s  Uz
10e-6   Uz  Uz
11e-6   0s  Uz
12e-6   Uz  Uz
13e-6   0s  Uz
14e-6   Uz  Uz
15e-6   0s  Uz
16e-6   Uz  Uz
17e-6   0s  Uz
18e-6   Uz  Uz
19e-6   0s  Uz
20e-6   Uz  Uz
21e-6   0s  Uz
22e-6   Uz  Uz
23e-6   0s  Uz
24e-6   Uz  Uz
25e-6   0s  Uz
26e-6   Uz  Uz
27e-6   0s  Uz
28e-6   Uz  Uz
29e-6   0s  Uz
30e-6   Uz  Uz
31e-6   0s  Uz
32e-6   Uz  Uz
33e-6   0s  Uz
34e-6   Uz  Uz
35e-6   0s  Uz
36e-6   Uz  Uz
37e-6   0s  Uz
38e-6   Uz  Uz
39e-6   0s  Uz
40e-6   Uz  Uz
41e-6   0s  Uz
42e-6   Uz  Uz
43e-6   0s  Uz
44e-6   Uz  Uz
45e-6   0s  Uz
46e-6   Uz  Uz
47e-6   0s  Uz
48e-6   Uz  Uz
49e-6   0s  Uz
50e-6   Uz  Uz
51e-6   0s  Uz
52e-6   Uz  0s
53e-6   0s  0s
54e-6   Uz  0s
55e-6   0s  Uz
56e-6   Uz  Uz
