|##############################################################################
| TEXAS INSTRUMENTS INCORPORATED
| Standard Linear and Logic Group
| IBIS Model of SN74ABT273
| OCTAL EDGE-TRIGGERED D-TYPE FLIP-FLOPS WITH CLEAR
| This file contains package information for the following:
|  SSOP 20-pin (DB) package as [Component] ABT273_DB
|  SOIC 20-pin (DW) package as [Component] ABT273_DW
|  PDIP 20-pin (N) package as [Component] ABT273_N
|  TSSOP 20-pin (PW) package as [Component] ABT273_PW
| This device can be powered at the following Vccs:
|  5 volt Vcc
| This file provides unique models under the [Model Selector] for each Vcc.
| For operation at a specific Vcc, select the appropriate model after each
| [Model Selector] keyword.
|##############################################################################
|
[IBIS Ver]      3.2
[Comment char]  |_char
[File Name]     sn74abt273.ibs
[File Rev]      1.2 | j_die
[Date]          October 29, 2003 
[Source]        Data created from TI-SPICE simulations at TI-SLL.
[Notes]         The following is an IBIS list for the ABT273.
                Please contact sllibis@ti.com with questions and
                comments concerning SLL IBIS models.
                -This IBIS model is created from a BA (back annotated netlist)
                -Power clamp data deleted as there is no power-clamp diode.
                -C_comp values have been replaced by the data sheet typ values
                 except for the output models.
                -We may not have accurate data for the weak case.
|
|
|******************************************************************************
[Disclaimer]    Property of Texas Instruments Incorporated.  Unauthorized
                reproduction and/or distribution is strictly prohibited.

                This product is protected under copyright law.
                Created  2002, (C) Copyright  2002, Texas Instruments 
                Incorporated, All Rights Reserved

                UNLESS THERE IS A SIGNED, WRITTEN AGREEMENT TO THE
                CONTRARY, TEXAS INSTRUMENTS (TI) IS PROVIDING THE IBIS
                MODELS  AND WITHOUT ANY WARRANTY, EXPRESSED OR
                IMPLIED.  TI assumes no liability for:
                 1) the accuracy of the IBIS models provided to your
                    company;
                 2) the proper functioning of these IBIS Models in your
                    design or for any resulting applications; or
                 3) infringement of patents, copyrights or intellectual
                    property rights resulting from your use of these IBIS
                    models.

                TI provides IBIS Models as a service to our customers.
                You and your company shall not distribute, sell or give
                these models to anyone else without prior written
                permission from TI.

                TI reserves the right to make changes to our products or
                to discontinue any semiconductor product or service
                without notice, and advises our customers to obtain the
                latest version of relevant information to verify, before
                placing orders, that the information being relied on is
                current.

                Please be aware that your receipt and use of the IBIS
                information provided shall serve as acceptance of these
                terms and conditions.  If you do not accept these terms,
                you should return or destroy the IBIS models and any
                other accompanying information immediately.
|
|******************************************************************************
| Component ABT273_DB 20-pin SSOP
|******************************************************************************
|
[Component]            ABT273_DB
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.000e-02   3.500e-02   5.100e-02
L_pkg                                       3.495e-09   3.035e-09   4.314e-09
C_pkg                                       4.200e-13   3.460e-13   5.020e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           NCLR       ABT273_NCLR          4.900e-02   4.310e-09   5.020e-13
2           1Q         ABT273_OUT           4.800e-02   3.903e-09   4.870e-13
3           1D         ABT273_IN            3.500e-02   3.189e-09   3.960e-13
4           2D         ABT273_IN            3.500e-02   3.036e-09   3.470e-13
5           2Q         ABT273_OUT           3.500e-02   3.035e-09   3.670e-13
6           3Q         ABT273_OUT           3.500e-02   3.035e-09   3.670e-13
7           3D         ABT273_IN            3.500e-02   3.036e-09   3.470e-13
8           4D         ABT273_IN            3.500e-02   3.189e-09   3.970e-13
9           4Q         ABT273_OUT           4.700e-02   3.899e-09   4.880e-13
10          GND        GND                  5.100e-02   4.314e-09   5.000e-13
11          CLK        ABT273_CLK           5.100e-02   4.314e-09   5.000e-13
12          5Q         ABT273_OUT           4.700e-02   3.899e-09   4.880e-13
13          5D         ABT273_IN            3.500e-02   3.189e-09   3.970e-13
14          6D         ABT273_IN            3.500e-02   3.036e-09   3.460e-13
15          6Q         ABT273_OUT           3.500e-02   3.035e-09   3.670e-13
16          7Q         ABT273_OUT           3.500e-02   3.035e-09   3.670e-13
17          7D         ABT273_IN            3.500e-02   3.036e-09   3.460e-13
18          8D         ABT273_IN            3.500e-02   3.189e-09   3.970e-13
19          8Q         ABT273_OUT           4.700e-02   3.899e-09   4.880e-13
20          VCC        POWER                5.100e-02   4.314e-09   5.020e-13
|
|******************************************************************************
| Component ABT273_DW 20-pin SOIC
|******************************************************************************
|
[Component]            ABT273_DW
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       3.800e-02   3.300e-02   4.500e-02
L_pkg                                       5.012e-09   4.110e-09   6.349e-09
C_pkg                                       7.170e-13   5.300e-13   8.680e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           NCLR       ABT273_NCLR          4.200e-02   6.336e-09   8.650e-13
2           1Q         ABT273_OUT           4.300e-02   5.542e-09   8.670e-13
3           1D         ABT273_IN            3.400e-02   4.714e-09   7.320e-13
4           2D         ABT273_IN            3.400e-02   4.377e-09   5.910e-13
5           2Q         ABT273_OUT           3.600e-02   4.130e-09   5.330e-13
6           3Q         ABT273_OUT           3.500e-02   4.111e-09   5.300e-13
7           3D         ABT273_IN            3.400e-02   4.284e-09   5.830e-13
8           4D         ABT273_IN            3.400e-02   4.634e-09   7.260e-13
9           4Q         ABT273_OUT           4.000e-02   5.518e-09   8.650e-13
10          GND        GND                  4.300e-02   6.349e-09   8.660e-13
11          CLK        ABT273_CLK           4.100e-02   6.281e-09   8.610e-13
12          5Q         ABT273_OUT           4.500e-02   5.561e-09   8.680e-13
13          5D         ABT273_IN            3.300e-02   4.778e-09   7.420e-13
14          6D         ABT273_IN            3.500e-02   4.414e-09   5.960e-13
15          6Q         ABT273_OUT           3.500e-02   4.110e-09   5.330e-13
16          7Q         ABT273_OUT           3.600e-02   4.130e-09   5.330e-13
17          7D         ABT273_IN            3.400e-02   4.377e-09   5.910e-13
18          8D         ABT273_IN            3.400e-02   4.714e-09   7.310e-13
19          8Q         ABT273_OUT           4.300e-02   5.569e-09   8.680e-13
20          VCC        POWER                4.200e-02   6.308e-09   8.640e-13
|
|******************************************************************************
| Component ABT273_N 20-pin PDIP
|******************************************************************************
|
[Component]            ABT273_N
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       4.300e-02   3.800e-02   5.000e-02
L_pkg                                       7.384e-09   4.680e-09   1.032e-08
C_pkg                                       5.100e-13   2.310e-13   8.210e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           NCLR       ABT273_NCLR          4.200e-02   9.427e-09   8.100e-13
2           1Q         ABT273_OUT           4.600e-02   8.544e-09   4.560e-13
3           1D         ABT273_IN            4.800e-02   7.163e-09   4.350e-13
4           2D         ABT273_IN            4.000e-02   4.825e-09   2.610e-13
5           2Q         ABT273_OUT           4.000e-02   5.284e-09   6.480e-13
6           3Q         ABT273_OUT           4.000e-02   4.686e-09   2.320e-13
7           3D         ABT273_IN            4.000e-02   6.359e-09   4.890e-13
8           4D         ABT273_IN            3.800e-02   7.982e-09   4.750e-13
9           4Q         ABT273_OUT           4.300e-02   9.403e-09   4.750e-13
10          GND        GND                  5.000e-02   1.032e-08   8.050e-13
11          CLK        ABT273_CLK           5.000e-02   1.028e-08   8.100e-13
12          5Q         ABT273_OUT           4.300e-02   9.383e-09   4.770e-13
13          5D         ABT273_IN            3.800e-02   7.978e-09   4.760e-13
14          6D         ABT273_IN            4.000e-02   6.302e-09   4.920e-13
15          6Q         ABT273_OUT           4.000e-02   4.680e-09   2.310e-13
16          7Q         ABT273_OUT           4.000e-02   5.284e-09   6.480e-13
17          7D         ABT273_IN            4.000e-02   4.822e-09   2.610e-13
18          8D         ABT273_IN            4.700e-02   7.118e-09   4.390e-13
19          8Q         ABT273_OUT           4.600e-02   8.492e-09   4.610e-13
20          VCC        POWER                4.300e-02   9.348e-09   8.210e-13
|
|******************************************************************************
| Component ABT273_PW 20-pin TSSOP
|******************************************************************************
|
[Component]            ABT273_PW
[Manufacturer]         Texas Instruments, Inc.
[Package]
|                                           typ         min         max
R_pkg                                       5.000e-02   4.200e-02   6.000e-02
L_pkg                                       2.802e-09   2.248e-09   3.553e-09
C_pkg                                       3.170e-13   2.020e-13   4.430e-13
|
|******************************************************************************
|
[Pin]    signal_name   model_name           R_pin       L_pin       C_pin
|
1           NCLR       ABT273_NCLR          5.500e-02   3.461e-09   4.400e-13
2           1Q         ABT273_OUT           5.500e-02   3.150e-09   4.010e-13
3           1D         ABT273_IN            4.200e-02   2.619e-09   3.020e-13
4           2D         ABT273_IN            4.500e-02   2.273e-09   2.020e-13
5           2Q         ABT273_OUT           4.500e-02   2.248e-09   2.240e-13
6           3Q         ABT273_OUT           4.500e-02   2.273e-09   2.260e-13
7           3D         ABT273_IN            4.400e-02   2.323e-09   2.050e-13
8           4D         ABT273_IN            4.600e-02   2.704e-09   3.070e-13
9           4Q         ABT273_OUT           6.000e-02   3.265e-09   4.110e-13
10          GND        GND                  5.700e-02   3.506e-09   4.360e-13
11          CLK        ABT273_CLK           5.800e-02   3.553e-09   4.370e-13
12          5Q         ABT273_OUT           5.800e-02   3.193e-09   4.050e-13
13          5D         ABT273_IN            4.200e-02   2.704e-09   3.110e-13
14          6D         ABT273_IN            4.600e-02   2.392e-09   2.100e-13
15          6Q         ABT273_OUT           4.700e-02   2.334e-09   2.290e-13
16          7Q         ABT273_OUT           4.700e-02   2.300e-09   2.270e-13
17          7D         ABT273_IN            4.700e-02   2.349e-09   2.070e-13
18          8D         ABT273_IN            4.500e-02   2.677e-09   3.060e-13
19          8Q         ABT273_OUT           6.000e-02   3.235e-09   4.060e-13
20          VCC        POWER                5.600e-02   3.487e-09   4.430e-13
|
|******************************************************************************
|
[Model]     ABT273_CLK
Model_type  Input
Vinl=0.8
Vinh=2.0
|
| variable                                  typ         min         max
C_comp                                      7pF         NA          NA
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             5           4.5         5.5        
|
|******************************************************************************
[GND Clamp]
| ABT273_CLK
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.0000e+00          -2.1534e+00 -2.2523e+00 -2.0287e+00
                       -4.9750e+00          -2.1405e+00 -2.2384e+00 -2.0168e+00
                       -4.9150e+00          -2.1094e+00 -2.2053e+00 -1.9882e+00
                       -4.9000e+00          -2.1016e+00 -2.1970e+00 -1.9810e+00
                       -4.8700e+00          -2.0860e+00 -2.1805e+00 -1.9667e+00
                       -4.8000e+00          -2.0497e+00 -2.1418e+00 -1.9333e+00
                       -4.7750e+00          -2.0368e+00 -2.1280e+00 -1.9214e+00
                       -4.7300e+00          -2.0134e+00 -2.1031e+00 -1.8999e+00
                       -4.7150e+00          -2.0057e+00 -2.0949e+00 -1.8928e+00
                       -4.7000e+00          -1.9979e+00 -2.0866e+00 -1.8856e+00
                       -4.6600e+00          -1.9771e+00 -2.0645e+00 -1.8665e+00
                       -4.4700e+00          -1.8786e+00 -1.9596e+00 -1.7759e+00
                       -4.3350e+00          -1.8086e+00 -1.8850e+00 -1.7116e+00
                       -4.2700e+00          -1.7749e+00 -1.8491e+00 -1.6806e+00
                       -4.2100e+00          -1.7438e+00 -1.8160e+00 -1.6519e+00
                       -4.1200e+00          -1.6971e+00 -1.7663e+00 -1.6090e+00
                       -4.1100e+00          -1.6920e+00 -1.7607e+00 -1.6043e+00
                       -4.0950e+00          -1.6842e+00 -1.7525e+00 -1.5971e+00
                       -4.0350e+00          -1.6531e+00 -1.7193e+00 -1.5685e+00
                       -3.9000e+00          -1.5831e+00 -1.6448e+00 -1.5041e+00
                       -3.7550e+00          -1.5079e+00 -1.5647e+00 -1.4350e+00
                       -3.6850e+00          -1.4716e+00 -1.5260e+00 -1.4016e+00
                       -3.6800e+00          -1.4690e+00 -1.5233e+00 -1.3992e+00
                       -3.6300e+00          -1.4431e+00 -1.4957e+00 -1.3754e+00
                       -3.6250e+00          -1.4405e+00 -1.4929e+00 -1.3730e+00
                       -3.4650e+00          -1.3576e+00 -1.4046e+00 -1.2967e+00
                       -3.4200e+00          -1.3342e+00 -1.3797e+00 -1.2752e+00
                       -3.4150e+00          -1.3316e+00 -1.3769e+00 -1.2728e+00
                       -3.3400e+00          -1.2928e+00 -1.3355e+00 -1.2371e+00
                       -3.3350e+00          -1.2902e+00 -1.3328e+00 -1.2347e+00
                       -3.3300e+00          -1.2876e+00 -1.3300e+00 -1.2323e+00
                       -3.3050e+00          -1.2746e+00 -1.3162e+00 -1.2204e+00
                       -3.3000e+00          -1.2720e+00 -1.3134e+00 -1.2180e+00
                       -3.2600e+00          -1.2513e+00 -1.2914e+00 -1.1989e+00
                       -3.2550e+00          -1.2487e+00 -1.2886e+00 -1.1966e+00
                       -3.2000e+00          -1.2202e+00 -1.2582e+00 -1.1703e+00
                       -3.1950e+00          -1.2176e+00 -1.2555e+00 -1.1679e+00
                       -3.1900e+00          -1.2150e+00 -1.2527e+00 -1.1656e+00
                       -3.1850e+00          -1.2124e+00 -1.2499e+00 -1.1632e+00
                       -3.1050e+00          -1.1709e+00 -1.2058e+00 -1.1250e+00
                       -3.1000e+00          -1.1683e+00 -1.2030e+00 -1.1227e+00
                       -3.0250e+00          -1.1295e+00 -1.1616e+00 -1.0869e+00
                       -3.0200e+00          -1.1269e+00 -1.1588e+00 -1.0845e+00
                       -2.9550e+00          -1.0932e+00 -1.1229e+00 -1.0535e+00
                       -2.9500e+00          -1.0906e+00 -1.1202e+00 -1.0511e+00
                       -2.9450e+00          -1.0880e+00 -1.1174e+00 -1.0488e+00
                       -2.9400e+00          -1.0854e+00 -1.1147e+00 -1.0464e+00
                       -2.9300e+00          -1.0802e+00 -1.1091e+00 -1.0416e+00
                       -2.9000e+00          -1.0647e+00 -1.0926e+00 -1.0273e+00
                       -2.8950e+00          -1.0621e+00 -1.0898e+00 -1.0249e+00
                       -2.8850e+00          -1.0569e+00 -1.0843e+00 -1.0201e+00
                       -2.8700e+00          -1.0491e+00 -1.0760e+00 -1.0130e+00
                       -2.8650e+00          -1.0465e+00 -1.0732e+00 -1.0106e+00
                       -2.7950e+00          -1.0102e+00 -1.0346e+00 -9.7724e-01
                       -2.7500e+00          -9.8689e-01 -1.0097e+00 -9.5578e-01
                       -2.6250e+00          -9.2209e-01 -9.4072e-01 -8.9619e-01
                       -2.5100e+00          -8.6248e-01 -8.7722e-01 -8.4137e-01
                       -2.3750e+00          -7.9250e-01 -8.0268e-01 -7.7701e-01
                       -2.1500e+00          -6.7587e-01 -6.7845e-01 -6.6975e-01
                       -1.9200e+00          -5.5665e-01 -5.5146e-01 -5.6012e-01
                       -1.8050e+00          -4.9705e-01 -4.8796e-01 -5.0530e-01
                       -1.6900e+00          -4.3744e-01 -4.2447e-01 -4.5049e-01
                       -1.5550e+00          -3.6747e-01 -3.4993e-01 -3.8614e-01
                       -1.4600e+00          -3.1823e-01 -2.9748e-01 -3.4086e-01
                       -1.2700e+00          -2.1976e-01 -1.9259e-01 -2.5031e-01
                       -1.1650e+00          -1.6534e-01 -1.3462e-01 -2.0028e-01
                       -1.0750e+00          -1.1870e-01 -8.4940e-02 -1.5739e-01
                       -1.0500e+00          -1.0575e-01 -7.1838e-02 -1.4547e-01
                       -1.0250e+00          -9.2795e-02 -5.9047e-02 -1.3356e-01
                       -1.0000e+00          -7.9840e-02 -4.7064e-02 -1.2165e-01
                       -9.7500e-01          -6.7458e-02 -3.6032e-02 -1.0974e-01
                       -9.5000e-01          -5.5850e-02 -2.6334e-02 -9.7824e-02
                       -9.2500e-01          -4.4855e-02 -1.7942e-02 -8.5912e-02
                       -9.0000e-01          -3.4976e-02 -1.1422e-02 -7.4604e-02
                       -8.7500e-01          -2.6081e-02 -6.6945e-03 -6.3681e-02
                       -8.5000e-01          -1.8773e-02 -3.7447e-03 -5.3685e-02
                       -8.2500e-01          -1.2741e-02 -1.9636e-03 -4.4165e-02
                       -8.0000e-01          -8.2554e-03 -9.7178e-04 -3.5519e-02
                       -7.7500e-01          -5.2287e-03 -4.5603e-04 -2.8128e-02
                       -7.5000e-01          -3.1785e-03 -1.8498e-04 -2.1488e-02
                       -7.2500e-01          -1.8811e-03 -6.5529e-05 -1.5890e-02
                       -7.0000e-01          -1.0743e-03 -2.0643e-05 -1.1362e-02
                       -6.7500e-01          -5.8357e-04 -6.1795e-06 -7.8906e-03
                       -6.5000e-01          -3.0133e-04 -1.8826e-06 -5.3984e-03
                       -6.2500e-01          -1.4054e-04 -5.5803e-07 -3.5936e-03
                       -6.0000e-01          -6.0977e-05 -1.7053e-07 -2.3808e-03
                       -5.7500e-01          -2.4213e-05 -5.2200e-08 -1.5477e-03
                       -5.5000e-01          -9.3775e-06 -1.6769e-08 -9.9780e-04
                       -5.2500e-01          -3.5248e-06 -5.4974e-09 -6.2512e-04
                       -5.0000e-01          -1.3207e-06 -1.8584e-09 -3.7825e-04
                       -4.7500e-01          -4.9555e-07 -6.5789e-10 -2.1892e-04
                       -4.5000e-01          -1.9256e-07 -2.5609e-10 -1.2255e-04
                       -4.2500e-01          -7.3806e-08 -1.0643e-10 -6.4176e-05
                       -4.0000e-01          -2.9240e-08 -4.8656e-11 -3.2103e-05
                       -3.7500e-01          -1.1685e-08 -2.4747e-11 -1.5318e-05
                       -3.5000e-01          -4.9583e-09 -1.3360e-11 -7.2298e-06
                       -3.2500e-01          -2.3988e-09 -8.9341e-12 -3.3526e-06
                       -2.7500e-01          -8.0890e-10 -4.2585e-12 -7.0527e-07
                       -1.5000e-01          -3.4117e-10 -2.0576e-12 -1.5060e-08
                        5.0000e+00           6.0295e-11  6.4856e-11  1.5322e-10
|
|******************************************************************************

|******************************************************************************
|
[Model]     ABT273_IN
Model_type  Input
Vinl=0.8
Vinh=2.0
|
| variable                                  typ         min         max
C_comp                                      7pF         NA          NA
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             5           4.5         5.5        
|
|******************************************************************************
[GND Clamp]
| ABT273_IN
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.0000e+00          -2.1534e+00 -2.2523e+00 -2.0287e+00
                       -4.9750e+00          -2.1405e+00 -2.2384e+00 -2.0168e+00
                       -4.9150e+00          -2.1094e+00 -2.2053e+00 -1.9882e+00
                       -4.9000e+00          -2.1016e+00 -2.1970e+00 -1.9810e+00
                       -4.8700e+00          -2.0860e+00 -2.1805e+00 -1.9667e+00
                       -4.8000e+00          -2.0497e+00 -2.1418e+00 -1.9333e+00
                       -4.7750e+00          -2.0368e+00 -2.1280e+00 -1.9214e+00
                       -4.7300e+00          -2.0134e+00 -2.1031e+00 -1.8999e+00
                       -4.7150e+00          -2.0057e+00 -2.0949e+00 -1.8928e+00
                       -4.7000e+00          -1.9979e+00 -2.0866e+00 -1.8856e+00
                       -4.6600e+00          -1.9771e+00 -2.0645e+00 -1.8665e+00
                       -4.4700e+00          -1.8786e+00 -1.9596e+00 -1.7759e+00
                       -4.3350e+00          -1.8086e+00 -1.8850e+00 -1.7116e+00
                       -4.2700e+00          -1.7749e+00 -1.8491e+00 -1.6806e+00
                       -4.2100e+00          -1.7438e+00 -1.8160e+00 -1.6519e+00
                       -4.1200e+00          -1.6971e+00 -1.7663e+00 -1.6090e+00
                       -4.1100e+00          -1.6920e+00 -1.7607e+00 -1.6043e+00
                       -4.0950e+00          -1.6842e+00 -1.7525e+00 -1.5971e+00
                       -4.0350e+00          -1.6531e+00 -1.7193e+00 -1.5685e+00
                       -3.9000e+00          -1.5831e+00 -1.6448e+00 -1.5041e+00
                       -3.7550e+00          -1.5079e+00 -1.5647e+00 -1.4350e+00
                       -3.6850e+00          -1.4716e+00 -1.5260e+00 -1.4016e+00
                       -3.6800e+00          -1.4690e+00 -1.5233e+00 -1.3992e+00
                       -3.6300e+00          -1.4431e+00 -1.4957e+00 -1.3754e+00
                       -3.6250e+00          -1.4405e+00 -1.4929e+00 -1.3730e+00
                       -3.4650e+00          -1.3576e+00 -1.4046e+00 -1.2967e+00
                       -3.4200e+00          -1.3342e+00 -1.3797e+00 -1.2752e+00
                       -3.4150e+00          -1.3316e+00 -1.3769e+00 -1.2728e+00
                       -3.3400e+00          -1.2928e+00 -1.3355e+00 -1.2371e+00
                       -3.3350e+00          -1.2902e+00 -1.3328e+00 -1.2347e+00
                       -3.3300e+00          -1.2876e+00 -1.3300e+00 -1.2323e+00
                       -3.3050e+00          -1.2746e+00 -1.3162e+00 -1.2204e+00
                       -3.3000e+00          -1.2720e+00 -1.3134e+00 -1.2180e+00
                       -3.2600e+00          -1.2513e+00 -1.2914e+00 -1.1989e+00
                       -3.2550e+00          -1.2487e+00 -1.2886e+00 -1.1966e+00
                       -3.2000e+00          -1.2202e+00 -1.2582e+00 -1.1703e+00
                       -3.1950e+00          -1.2176e+00 -1.2555e+00 -1.1679e+00
                       -3.1900e+00          -1.2150e+00 -1.2527e+00 -1.1656e+00
                       -3.1850e+00          -1.2124e+00 -1.2499e+00 -1.1632e+00
                       -3.1050e+00          -1.1709e+00 -1.2058e+00 -1.1250e+00
                       -3.1000e+00          -1.1683e+00 -1.2030e+00 -1.1227e+00
                       -3.0250e+00          -1.1295e+00 -1.1616e+00 -1.0869e+00
                       -3.0200e+00          -1.1269e+00 -1.1588e+00 -1.0845e+00
                       -2.9550e+00          -1.0932e+00 -1.1229e+00 -1.0535e+00
                       -2.9500e+00          -1.0906e+00 -1.1202e+00 -1.0511e+00
                       -2.9450e+00          -1.0880e+00 -1.1174e+00 -1.0488e+00
                       -2.9400e+00          -1.0854e+00 -1.1147e+00 -1.0464e+00
                       -2.9300e+00          -1.0802e+00 -1.1091e+00 -1.0416e+00
                       -2.9000e+00          -1.0647e+00 -1.0926e+00 -1.0273e+00
                       -2.8950e+00          -1.0621e+00 -1.0898e+00 -1.0249e+00
                       -2.8850e+00          -1.0569e+00 -1.0843e+00 -1.0201e+00
                       -2.8700e+00          -1.0491e+00 -1.0760e+00 -1.0130e+00
                       -2.8650e+00          -1.0465e+00 -1.0732e+00 -1.0106e+00
                       -2.7950e+00          -1.0102e+00 -1.0346e+00 -9.7724e-01
                       -2.7500e+00          -9.8689e-01 -1.0097e+00 -9.5578e-01
                       -2.6250e+00          -9.2209e-01 -9.4072e-01 -8.9619e-01
                       -2.5100e+00          -8.6248e-01 -8.7722e-01 -8.4137e-01
                       -2.3750e+00          -7.9250e-01 -8.0268e-01 -7.7701e-01
                       -2.1500e+00          -6.7587e-01 -6.7845e-01 -6.6975e-01
                       -1.9200e+00          -5.5665e-01 -5.5146e-01 -5.6012e-01
                       -1.8050e+00          -4.9705e-01 -4.8796e-01 -5.0530e-01
                       -1.6900e+00          -4.3744e-01 -4.2447e-01 -4.5049e-01
                       -1.5550e+00          -3.6747e-01 -3.4993e-01 -3.8614e-01
                       -1.4600e+00          -3.1823e-01 -2.9748e-01 -3.4086e-01
                       -1.2700e+00          -2.1976e-01 -1.9259e-01 -2.5031e-01
                       -1.1650e+00          -1.6534e-01 -1.3462e-01 -2.0028e-01
                       -1.0750e+00          -1.1870e-01 -8.4940e-02 -1.5739e-01
                       -1.0500e+00          -1.0575e-01 -7.1838e-02 -1.4547e-01
                       -1.0250e+00          -9.2795e-02 -5.9047e-02 -1.3356e-01
                       -1.0000e+00          -7.9840e-02 -4.7064e-02 -1.2165e-01
                       -9.7500e-01          -6.7458e-02 -3.6032e-02 -1.0974e-01
                       -9.5000e-01          -5.5850e-02 -2.6334e-02 -9.7824e-02
                       -9.2500e-01          -4.4855e-02 -1.7942e-02 -8.5912e-02
                       -9.0000e-01          -3.4976e-02 -1.1422e-02 -7.4604e-02
                       -8.7500e-01          -2.6081e-02 -6.6945e-03 -6.3681e-02
                       -8.5000e-01          -1.8773e-02 -3.7447e-03 -5.3685e-02
                       -8.2500e-01          -1.2741e-02 -1.9636e-03 -4.4165e-02
                       -8.0000e-01          -8.2554e-03 -9.7178e-04 -3.5519e-02
                       -7.7500e-01          -5.2287e-03 -4.5603e-04 -2.8128e-02
                       -7.5000e-01          -3.1785e-03 -1.8498e-04 -2.1488e-02
                       -7.2500e-01          -1.8811e-03 -6.5529e-05 -1.5890e-02
                       -7.0000e-01          -1.0743e-03 -2.0643e-05 -1.1362e-02
                       -6.7500e-01          -5.8357e-04 -6.1795e-06 -7.8906e-03
                       -6.5000e-01          -3.0133e-04 -1.8826e-06 -5.3984e-03
                       -6.2500e-01          -1.4054e-04 -5.5803e-07 -3.5936e-03
                       -6.0000e-01          -6.0977e-05 -1.7053e-07 -2.3808e-03
                       -5.7500e-01          -2.4213e-05 -5.2200e-08 -1.5477e-03
                       -5.5000e-01          -9.3775e-06 -1.6769e-08 -9.9780e-04
                       -5.2500e-01          -3.5248e-06 -5.4974e-09 -6.2512e-04
                       -5.0000e-01          -1.3207e-06 -1.8584e-09 -3.7825e-04
                       -4.7500e-01          -4.9555e-07 -6.5789e-10 -2.1892e-04
                       -4.5000e-01          -1.9256e-07 -2.5609e-10 -1.2255e-04
                       -4.2500e-01          -7.3806e-08 -1.0643e-10 -6.4176e-05
                       -4.0000e-01          -2.9240e-08 -4.8656e-11 -3.2103e-05
                       -3.7500e-01          -1.1685e-08 -2.4747e-11 -1.5318e-05
                       -3.5000e-01          -4.9583e-09 -1.3360e-11 -7.2298e-06
                       -3.2500e-01          -2.3988e-09 -8.9341e-12 -3.3526e-06
                       -2.7500e-01          -8.0890e-10 -4.2585e-12 -7.0527e-07
                       -1.5000e-01          -3.4117e-10 -2.0576e-12 -1.5060e-08
                        5.0000e+00           6.0295e-11  6.4856e-11  1.5322e-10
|
|******************************************************************************

|******************************************************************************
|
[Model]     ABT273_NCLR
Model_type  Input
Vinl=0.8
Vinh=2.0
|
| variable                                  typ         min         max
C_comp                                      7pF         NA          NA
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             5           4.5         5.5        
|
|******************************************************************************
[GND Clamp]
| ABT273_NCLR
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.0000e+00          -2.1542e+00 -2.2530e+00 -2.0296e+00
                       -4.9800e+00          -2.1439e+00 -2.2420e+00 -2.0200e+00
                       -4.9650e+00          -2.1361e+00 -2.2337e+00 -2.0129e+00
                       -4.9200e+00          -2.1128e+00 -2.2088e+00 -1.9914e+00
                       -4.8850e+00          -2.0946e+00 -2.1895e+00 -1.9747e+00
                       -4.8050e+00          -2.0531e+00 -2.1453e+00 -1.9365e+00
                       -4.7900e+00          -2.0453e+00 -2.1370e+00 -1.9294e+00
                       -4.6600e+00          -1.9779e+00 -2.0652e+00 -1.8673e+00
                       -4.5250e+00          -1.9079e+00 -1.9906e+00 -1.8029e+00
                       -4.5150e+00          -1.9027e+00 -1.9851e+00 -1.7982e+00
                       -4.4300e+00          -1.8586e+00 -1.9381e+00 -1.7576e+00
                       -4.3950e+00          -1.8404e+00 -1.9188e+00 -1.7409e+00
                       -4.3850e+00          -1.8353e+00 -1.9133e+00 -1.7361e+00
                       -4.3400e+00          -1.8119e+00 -1.8884e+00 -1.7147e+00
                       -4.3300e+00          -1.8067e+00 -1.8829e+00 -1.7099e+00
                       -4.2450e+00          -1.7626e+00 -1.8359e+00 -1.6693e+00
                       -4.1250e+00          -1.7004e+00 -1.7696e+00 -1.6121e+00
                       -4.1200e+00          -1.6978e+00 -1.7669e+00 -1.6097e+00
                       -4.0950e+00          -1.6848e+00 -1.7531e+00 -1.5978e+00
                       -4.0500e+00          -1.6615e+00 -1.7282e+00 -1.5763e+00
                       -4.0150e+00          -1.6433e+00 -1.7089e+00 -1.5596e+00
                       -4.0000e+00          -1.6356e+00 -1.7006e+00 -1.5525e+00
                       -3.9650e+00          -1.6174e+00 -1.6813e+00 -1.5358e+00
                       -3.8050e+00          -1.5344e+00 -1.5929e+00 -1.4594e+00
                       -3.7400e+00          -1.5007e+00 -1.5570e+00 -1.4284e+00
                       -3.7150e+00          -1.4877e+00 -1.5432e+00 -1.4165e+00
                       -3.7100e+00          -1.4852e+00 -1.5404e+00 -1.4141e+00
                       -3.7050e+00          -1.4826e+00 -1.5376e+00 -1.4117e+00
                       -3.6800e+00          -1.4696e+00 -1.5238e+00 -1.3998e+00
                       -3.6400e+00          -1.4489e+00 -1.5017e+00 -1.3807e+00
                       -3.6100e+00          -1.4333e+00 -1.4852e+00 -1.3664e+00
                       -3.6050e+00          -1.4307e+00 -1.4824e+00 -1.3640e+00
                       -3.5950e+00          -1.4255e+00 -1.4769e+00 -1.3593e+00
                       -3.5850e+00          -1.4203e+00 -1.4713e+00 -1.3545e+00
                       -3.5100e+00          -1.3814e+00 -1.4299e+00 -1.3187e+00
                       -3.4700e+00          -1.3607e+00 -1.4078e+00 -1.2996e+00
                       -3.4650e+00          -1.3581e+00 -1.4051e+00 -1.2973e+00
                       -3.2700e+00          -1.2570e+00 -1.2973e+00 -1.2042e+00
                       -3.2650e+00          -1.2544e+00 -1.2946e+00 -1.2019e+00
                       -3.2600e+00          -1.2518e+00 -1.2918e+00 -1.1995e+00
                       -3.2550e+00          -1.2492e+00 -1.2891e+00 -1.1971e+00
                       -3.1950e+00          -1.2181e+00 -1.2559e+00 -1.1685e+00
                       -3.1900e+00          -1.2155e+00 -1.2532e+00 -1.1661e+00
                       -3.1850e+00          -1.2129e+00 -1.2504e+00 -1.1637e+00
                       -3.1350e+00          -1.1870e+00 -1.2228e+00 -1.1398e+00
                       -3.1300e+00          -1.1844e+00 -1.2200e+00 -1.1375e+00
                       -3.0750e+00          -1.1558e+00 -1.1896e+00 -1.1112e+00
                       -3.0700e+00          -1.1532e+00 -1.1869e+00 -1.1088e+00
                       -3.0050e+00          -1.1195e+00 -1.1510e+00 -1.0778e+00
                       -2.9700e+00          -1.1014e+00 -1.1316e+00 -1.0611e+00
                       -2.9100e+00          -1.0703e+00 -1.0985e+00 -1.0325e+00
                       -2.9050e+00          -1.0677e+00 -1.0957e+00 -1.0301e+00
                       -2.8150e+00          -1.0210e+00 -1.0460e+00 -9.8722e-01
                       -2.8100e+00          -1.0184e+00 -1.0433e+00 -9.8483e-01
                       -2.7050e+00          -9.6396e-01 -9.8525e-01 -9.3475e-01
                       -2.4550e+00          -8.3432e-01 -8.4717e-01 -8.1552e-01
                       -2.2150e+00          -7.0987e-01 -7.1461e-01 -7.0107e-01
                       -2.0600e+00          -6.2949e-01 -6.2900e-01 -6.2715e-01
                       -1.9500e+00          -5.7246e-01 -5.6824e-01 -5.7470e-01
                       -1.8350e+00          -5.1283e-01 -5.0473e-01 -5.1986e-01
                       -1.7150e+00          -4.5061e-01 -4.3845e-01 -4.6264e-01
                       -1.6000e+00          -3.9098e-01 -3.7494e-01 -4.0780e-01
                       -1.4850e+00          -3.3136e-01 -3.1142e-01 -3.5297e-01
                       -1.3700e+00          -2.7173e-01 -2.4791e-01 -2.9814e-01
                       -1.2750e+00          -2.2248e-01 -1.9545e-01 -2.5285e-01
                       -1.1700e+00          -1.6804e-01 -1.3746e-01 -2.0279e-01
                       -1.0750e+00          -1.1880e-01 -8.5003e-02 -1.5750e-01
                       -1.0500e+00          -1.0584e-01 -7.1896e-02 -1.4558e-01
                       -1.0250e+00          -9.2877e-02 -5.9101e-02 -1.3367e-01
                       -1.0000e+00          -7.9918e-02 -4.7114e-02 -1.2175e-01
                       -9.7500e-01          -6.7531e-02 -3.6077e-02 -1.0983e-01
                       -9.5000e-01          -5.5919e-02 -2.6376e-02 -9.7915e-02
                       -9.2500e-01          -4.4920e-02 -1.7979e-02 -8.5999e-02
                       -9.0000e-01          -3.5036e-02 -1.1454e-02 -7.4686e-02
                       -8.7500e-01          -2.6137e-02 -6.7233e-03 -6.3758e-02
                       -8.5000e-01          -1.8824e-02 -3.7694e-03 -5.3758e-02
                       -8.2500e-01          -1.2788e-02 -1.9843e-03 -4.4233e-02
                       -8.0000e-01          -8.2981e-03 -9.8856e-04 -3.5583e-02
                       -7.7500e-01          -5.2672e-03 -4.6891e-04 -2.8187e-02
                       -7.5000e-01          -3.2128e-03 -1.9411e-04 -2.1543e-02
                       -7.2500e-01          -1.9112e-03 -7.1292e-05 -1.5941e-02
                       -7.0000e-01          -1.1005e-03 -2.3727e-05 -1.1409e-02
                       -6.7500e-01          -6.0571e-04 -7.5111e-06 -7.9328e-03
                       -6.5000e-01          -3.1955e-04 -2.3510e-06 -5.4363e-03
                       -6.2500e-01          -1.5493e-04 -7.0351e-07 -3.6274e-03
                       -6.0000e-01          -7.1752e-05 -2.1347e-07 -2.4105e-03
                       -5.7500e-01          -3.1722e-05 -6.4673e-08 -1.5733e-03
                       -5.5000e-01          -1.4142e-05 -2.0382e-08 -1.0195e-03
                       -5.2500e-01          -6.2170e-06 -6.5509e-09 -6.4294e-04
                       -5.0000e-01          -2.6642e-06 -2.1731e-09 -3.9238e-04
                       -4.7500e-01          -1.0996e-06 -7.5917e-10 -2.2962e-04
                       -4.5000e-01          -4.4662e-07 -2.9529e-10 -1.3019e-04
                       -4.2500e-01          -1.7706e-07 -1.2718e-10 -6.9257e-05
                       -4.0000e-01          -7.0570e-08 -6.3515e-11 -3.5205e-05
                       -3.7500e-01          -2.8127e-08 -3.7340e-11 -1.7054e-05
                       -3.5000e-01          -1.1486e-08 -2.4731e-11 -8.1293e-06
                       -3.2500e-01          -4.9913e-09 -1.9383e-11 -3.7942e-06
                       -2.7500e-01          -1.2226e-09 -1.3063e-11 -8.0326e-07
                       -1.5000e-01          -3.4990e-10 -6.8576e-12 -1.7082e-08
                        5.0000e+00           2.1357e-10  2.1486e-10  3.3240e-10
|
|******************************************************************************

|******************************************************************************
|
[Model]     ABT273_OUT
Model_type  Output
Vref =      0
Rref =      500
Cref =      50p
Vmeas =     1.5
|
|
| variable                                  typ         min         max
C_comp                                      11.61pF      1.41pF      52.34pF
| C_pullup                                  7.09pF      1.55pF      9.81pF
| C_pulldown                                16.13pF      1.41pF      52.34pF
[Temperature Range]                         40          -40         100        
| Ambient temperature                       25          -40         85         
[Voltage range]                             5           4.5         5.5        
|
|
|******************************************************************************
[Pulldown]
| ABT273_OUT
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.0000e+00          -5.2719e-01 -4.8185e-01 -5.4260e-01
                       -4.6200e+00          -4.9479e-01 -4.4780e-01 -5.1123e-01
                       -4.5300e+00          -4.8716e-01 -4.3908e-01 -5.0364e-01
                       -4.4700e+00          -4.8209e-01 -4.3241e-01 -4.9855e-01
                       -4.3300e+00          -4.7031e-01 -4.1388e-01 -4.8667e-01
                       -4.1200e+00          -4.5279e-01 -3.8469e-01 -4.6888e-01
                       -3.8950e+00          -4.3426e-01 -3.5245e-01 -4.4997e-01
                       -3.7350e+00          -4.2096e-01 -3.2848e-01 -4.3665e-01
                       -3.5800e+00          -4.0614e-01 -3.0657e-01 -4.2386e-01
                       -3.4900e+00          -3.9731e-01 -2.9586e-01 -4.1649e-01
                       -3.2850e+00          -3.7794e-01 -2.7541e-01 -3.9979e-01
                       -3.1700e+00          -3.6784e-01 -2.6296e-01 -3.8980e-01
                       -3.0600e+00          -3.5912e-01 -2.4945e-01 -3.7852e-01
                       -2.9100e+00          -3.4871e-01 -2.2941e-01 -3.6363e-01
                       -2.8000e+00          -3.4125e-01 -2.1402e-01 -3.5345e-01
                       -2.7150e+00          -3.3548e-01 -2.0175e-01 -3.4637e-01
                       -2.5750e+00          -3.2594e-01 -1.8085e-01 -3.3639e-01
                       -2.4500e+00          -3.1717e-01 -1.6124e-01 -3.2793e-01
                       -2.3850e+00          -3.1243e-01 -1.4617e-01 -3.2355e-01
                       -2.2500e+00          -3.0206e-01 -1.1106e-01 -3.1444e-01
                       -2.1950e+00          -2.9675e-01 -9.6537e-02 -3.1069e-01
                       -2.1850e+00          -2.9462e-01 -9.3898e-02 -3.1000e-01
                       -2.1750e+00          -2.9073e-01 -9.1260e-02 -3.0931e-01
                       -2.1350e+00          -2.7194e-01 -8.0747e-02 -3.0650e-01
                       -2.0850e+00          -2.4718e-01 -6.7759e-02 -3.0293e-01
                       -2.0350e+00          -2.2126e-01 -5.5076e-02 -2.9931e-01
                       -1.9650e+00          -1.8368e-01 -3.8261e-02 -2.9408e-01
                       -1.9000e+00          -1.4847e-01 -2.4403e-02 -2.8858e-01
                       -1.8750e+00          -1.3507e-01 -1.9790e-02 -2.8557e-01
                       -1.8650e+00          -1.2976e-01 -1.8091e-02 -2.8329e-01
                       -1.8600e+00          -1.2712e-01 -1.7276e-02 -2.8120e-01
                       -1.8550e+00          -1.2449e-01 -1.6485e-02 -2.7829e-01
                       -1.8250e+00          -1.0892e-01 -1.2282e-02 -2.5865e-01
                       -1.8000e+00          -9.6324e-02 -9.5454e-03 -2.4184e-01
                       -1.7600e+00          -7.7144e-02 -6.6075e-03 -2.1451e-01
                       -1.7250e+00          -6.1676e-02 -5.2197e-03 -1.9051e-01
                       -1.6900e+00          -4.7810e-02 -4.5056e-03 -1.6680e-01
                       -1.6600e+00          -3.7483e-02 -4.1804e-03 -1.4700e-01
                       -1.6300e+00          -2.8805e-02 -3.9836e-03 -1.2793e-01
                       -1.6000e+00          -2.1874e-02 -3.8443e-03 -1.0985e-01
                       -1.5700e+00          -1.6647e-02 -3.7309e-03 -9.2975e-02
                       -1.5400e+00          -1.2912e-02 -3.6330e-03 -7.7552e-02
                       -1.5150e+00          -1.0717e-02 -3.5610e-03 -6.5952e-02
                       -1.4900e+00          -9.1510e-03 -3.4968e-03 -5.5579e-02
                       -1.4700e+00          -8.2346e-03 -3.4506e-03 -4.8199e-02
                       -1.4450e+00          -7.3893e-03 -3.3982e-03 -4.0212e-02
                       -1.4250e+00          -6.8844e-03 -3.3600e-03 -3.4741e-02
                       -1.4000e+00          -6.3995e-03 -3.3160e-03 -2.8977e-02
                       -1.3750e+00          -6.0265e-03 -3.2751e-03 -2.4387e-02
                       -1.3450e+00          -5.6866e-03 -3.2291e-03 -2.0086e-02
                       -1.2900e+00          -5.2248e-03 -3.1503e-03 -1.4851e-02
                       -1.2300e+00          -4.8743e-03 -3.0696e-03 -1.1425e-02
                       -1.1250e+00          -4.5190e-03 -2.9419e-03 -7.7135e-03
                       -1.0150e+00          -4.2869e-03 -2.8425e-03 -5.4581e-03
                       -8.1000e-01          -3.9636e-03 -2.6757e-03 -4.4797e-03
                       -8.0000e-02          -3.1229e-03 -2.1390e-03 -3.7185e-03
                        1.0000e-02          -2.4658e-03 -1.6497e-03 -3.5414e-03
                        3.0000e-02          -1.8443e-03 -9.7960e-04 -3.4352e-03
                        5.0000e-02          -6.5370e-04  4.7736e-04 -3.2566e-03
                        7.0000e-02           1.5357e-03  3.1676e-03 -2.9483e-03
                        8.5000e-02           4.1684e-03  6.0852e-03 -2.5739e-03
                        1.0000e-01           7.9058e-03  9.6437e-03 -2.0043e-03
                        1.1500e-01           1.2898e-02  1.3633e-02 -1.1415e-03
                        1.3000e-01           1.9177e-02  1.7852e-02  1.5318e-04
                        1.4500e-01           2.6661e-02  2.2151e-02  2.0661e-03
                        1.6000e-01           3.5198e-02  2.6440e-02  4.8291e-03
                        1.7000e-01           4.1339e-02  2.9272e-02  7.2705e-03
                        1.8500e-01           5.0532e-02  3.2715e-02  1.2017e-02
                        1.9500e-01           5.6924e-02  3.4587e-02  1.5992e-02
                        2.0500e-01           6.3486e-02  3.6401e-02  2.0661e-02
                        2.1500e-01           7.0185e-02  3.8169e-02  2.6031e-02
                        2.2500e-01           7.6995e-02  3.9901e-02  3.2088e-02
                        2.4000e-01           8.7362e-02  4.2447e-02  4.2362e-02
                        2.6000e-01           1.0137e-01  4.4662e-02  5.7942e-02
                        2.8500e-01           1.1875e-01  4.6644e-02  7.9602e-02
                        3.0500e-01           1.3012e-01  4.8150e-02  9.8017e-02
                        3.3500e-01           1.4653e-01  4.9164e-02  1.2651e-01
                        3.6000e-01           1.5964e-01  4.9946e-02  1.4951e-01
                        3.8500e-01           1.6850e-01  5.0408e-02  1.7249e-01
                        4.2500e-01           1.8133e-01  5.1066e-02  2.0894e-01
                        4.4000e-01           1.8401e-01  5.1272e-02  2.2198e-01
                        4.8000e-01           1.9087e-01  5.1792e-02  2.5286e-01
                        5.1500e-01           1.9384e-01  5.2222e-02  2.7907e-01
                        5.5000e-01           1.9621e-01  5.2643e-02  3.0029e-01
                        5.8000e-01           1.9777e-01  5.3003e-02  3.1756e-01
                        6.1000e-01           1.9906e-01  5.3363e-02  3.3008e-01
                        6.4000e-01           2.0028e-01  5.3724e-02  3.4159e-01
                        6.9500e-01           2.0230e-01  5.4387e-02  3.5456e-01
                        7.5000e-01           2.0425e-01  5.5053e-02  3.6196e-01
                        8.0000e-01           2.0600e-01  5.5661e-02  3.6621e-01
                        8.9000e-01           2.0915e-01  5.6763e-02  3.7177e-01
                        2.0200e+00           2.5013e-01  7.1370e-02  4.2139e-01
                        3.1800e+00           2.9501e-01  8.7795e-02  4.7400e-01
                        4.3400e+00           3.4256e-01  1.0503e-01  5.2842e-01
                        5.8300e+00           4.0663e-01  1.1861e-01  6.0084e-01
                        6.0950e+00           4.1730e-01  1.2103e-01  6.1402e-01
                        7.7950e+00           4.6492e-01  1.3652e-01  6.9964e-01
                        8.1750e+00           4.7553e-01  1.3999e-01  7.1774e-01
                        8.2500e+00           4.7762e-01  1.4067e-01  7.2067e-01
                        1.0000e+01           5.2656e-01  1.5668e-01  7.8016e-01
|
|******************************************************************************
[Pullup]
| ABT273_OUT
|
|                       Voltage              I(typ)      I(min)      I(max)
|
                       -5.0000e+00           1.6078e-06  1.5222e-09  3.5805e-05
                        8.9000e-01          -2.2444e-08  2.6389e-10 -5.3023e-06
                        1.0800e+00          -9.3715e-07  2.3663e-10 -1.0560e-04
                        1.1800e+00          -6.0910e-06 -5.7423e-10 -5.0025e-04
                        1.2400e+00          -1.8505e-05 -4.7075e-09 -1.2548e-03
                        1.2850e+00          -4.2418e-05 -1.5778e-08 -2.4643e-03
                        1.3250e+00          -8.8451e-05 -4.3552e-08 -4.4049e-03
                        1.3450e+00          -1.2760e-04 -7.1769e-08 -5.8308e-03
                        1.3600e+00          -1.6789e-04 -1.0419e-07 -7.1556e-03
                        1.3850e+00          -2.6492e-04 -1.9353e-07 -9.9389e-03
                        1.4100e+00          -4.1723e-04 -3.5887e-07 -1.3549e-02
                        1.4250e+00          -5.4727e-04 -5.1959e-07 -1.6137e-02
                        1.4550e+00          -9.3779e-04 -1.0885e-06 -2.1859e-02
                        1.4900e+00          -1.7399e-03 -2.5778e-06 -2.8189e-02
                        1.5200e+00          -2.9136e-03 -5.3950e-06 -3.2957e-02
                        1.5450e+00          -4.4101e-03 -9.9799e-06 -3.6585e-02
                        1.5650e+00          -6.0630e-03 -1.6319e-05 -3.9315e-02
                        1.5800e+00          -7.6251e-03 -2.3591e-05 -4.1247e-02
                        1.6000e+00          -1.0200e-02 -3.8540e-05 -4.3574e-02
                        1.6150e+00          -1.2534e-02 -5.5657e-05 -4.5063e-02
                        1.6300e+00          -1.5228e-02 -8.0314e-05 -4.6339e-02
                        1.6450e+00          -1.8284e-02 -1.1577e-04 -4.7452e-02
                        1.6900e+00          -2.8852e-02 -3.4256e-04 -5.0236e-02
                        1.7050e+00          -3.2023e-02 -4.8837e-04 -5.1059e-02
                        1.7300e+00          -3.6348e-02 -8.6993e-04 -5.2366e-02
                        1.7600e+00          -4.0590e-02 -1.6797e-03 -5.3861e-02
                        1.7850e+00          -4.3732e-02 -2.7851e-03 -5.5064e-02
                        1.8100e+00          -4.6673e-02 -4.3924e-03 -5.6239e-02
                        1.8300e+00          -4.8929e-02 -6.0759e-03 -5.7164e-02
                        1.8550e+00          -5.1659e-02 -8.6693e-03 -5.8304e-02
                        1.8750e+00          -5.3784e-02 -1.1099e-02 -5.9207e-02
                        1.9000e+00          -5.6368e-02 -1.4509e-02 -6.0324e-02
                        1.9400e+00          -6.0250e-02 -2.0592e-02 -6.2092e-02
                        1.9700e+00          -6.2783e-02 -2.5226e-02 -6.3406e-02
                        1.9850e+00          -6.3899e-02 -2.7264e-02 -6.4060e-02
                        2.0050e+00          -6.5259e-02 -2.9582e-02 -6.4928e-02
                        2.0300e+00          -6.6806e-02 -3.2055e-02 -6.6009e-02
                        2.0600e+00          -6.8516e-02 -3.4692e-02 -6.7301e-02
                        2.1350e+00          -7.2426e-02 -4.0540e-02 -7.0508e-02
                        2.2200e+00          -7.6563e-02 -4.6346e-02 -7.4115e-02
                        2.3100e+00          -8.0790e-02 -5.1834e-02 -7.7911e-02
                        2.4200e+00          -8.5845e-02 -5.8043e-02 -8.2525e-02
                        2.5400e+00          -9.1279e-02 -6.4419e-02 -8.7534e-02
                        2.6700e+00          -9.7106e-02 -7.0970e-02 -9.2937e-02
                        2.8050e+00          -1.0311e-01 -7.7440e-02 -9.8527e-02
                        2.9450e+00          -1.0930e-01 -8.3829e-02 -1.0430e-01
                        3.2300e+00          -1.2181e-01 -9.5931e-02 -1.1600e-01
                        3.4600e+00          -1.3183e-01 -1.0489e-01 -1.2538e-01
                        3.6950e+00          -1.4199e-01 -1.1333e-01 -1.3491e-01
                        3.9200e+00          -1.5167e-01 -1.2071e-01 -1.4398e-01
                        4.1100e+00          -1.5979e-01 -1.2621e-01 -1.5160e-01
                        4.3200e+00          -1.6871e-01 -1.3117e-01 -1.5996e-01
                        4.5500e+00          -1.7842e-01 -1.3570e-01 -1.6907e-01
                        4.6950e+00          -1.8450e-01 -1.3810e-01 -1.7479e-01
                        5.2150e+00          -2.0608e-01 -1.4594e-01 -1.9509e-01
                        5.3050e+00          -2.0977e-01 -1.4753e-01 -1.9857e-01
                        5.3600e+00          -2.1204e-01 -1.4895e-01 -2.0070e-01
                        5.4200e+00          -2.1452e-01 -1.5095e-01 -2.0301e-01
                        5.6500e+00          -2.2418e-01 -1.5982e-01 -2.1183e-01
                        5.7100e+00          -2.2725e-01 -1.6219e-01 -2.1412e-01
                        5.7750e+00          -2.3134e-01 -1.6476e-01 -2.1660e-01
                        5.9850e+00          -2.4626e-01 -1.7296e-01 -2.2481e-01
                        6.0900e+00          -2.5364e-01 -1.7703e-01 -2.2957e-01
                        6.1550e+00          -2.5810e-01 -1.7959e-01 -2.3320e-01
                        6.2350e+00          -2.6350e-01 -1.8277e-01 -2.3822e-01
                        6.3950e+00          -2.7444e-01 -1.8907e-01 -2.4876e-01
                        6.5150e+00          -2.8278e-01 -1.9383e-01 -2.5711e-01
                        6.6350e+00          -2.9126e-01 -1.9879e-01 -2.6593e-01
                        6.7550e+00          -2.9990e-01 -2.0390e-01 -2.7505e-01
                        7.0150e+00          -3.1895e-01 -2.1521e-01 -2.9538e-01
                        7.1150e+00          -3.2635e-01 -2.1977e-01 -3.0330e-01
                        7.2550e+00          -3.3676e-01 -2.2695e-01 -3.1443e-01
                        7.4850e+00          -3.5404e-01 -2.3972e-01 -3.3282e-01
                        7.9200e+00          -3.8676e-01 -2.6287e-01 -3.6771e-01
                        7.9900e+00          -3.9208e-01 -2.6697e-01 -3.7331e-01
                        8.0150e+00          -3.9404e-01 -2.6878e-01 -3.7531e-01
                        8.0400e+00          -3.9604e-01 -2.7096e-01 -3.7731e-01
                        8.0700e+00          -3.9853e-01 -2.7401e-01 -3.7972e-01
                        8.1000e+00          -4.0113e-01 -2.7746e-01 -3.8213e-01
                        8.1300e+00          -4.0383e-01 -2.8124e-01 -3.8456e-01
                        8.1650e+00          -4.0704e-01 -2.8597e-01 -3.8745e-01
                        8.2450e+00          -4.1465e-01 -2.9777e-01 -3.9461e-01
                        8.3150e+00          -4.2156e-01 -3.0887e-01 -4.0160e-01
                        8.4000e+00          -4.3017e-01 -3.2292e-01 -4.1066e-01
                        8.4900e+00          -4.3946e-01 -3.3816e-01 -4.2069e-01
                        8.6550e+00          -4.5679e-01 -3.6635e-01 -4.3957e-01
                        8.7050e+00          -4.6187e-01 -3.7484e-01 -4.4484e-01
                        8.7650e+00          -4.6744e-01 -3.8496e-01 -4.5055e-01
                        8.8700e+00          -4.7670e-01 -4.0243e-01 -4.6015e-01
                        9.0100e+00          -4.8888e-01 -4.2506e-01 -4.7281e-01
                        9.1300e+00          -4.9931e-01 -4.4356e-01 -4.8366e-01
                        9.2550e+00          -5.1020e-01 -4.6183e-01 -4.9497e-01
                        9.3350e+00          -5.1718e-01 -4.7275e-01 -5.0222e-01
                        9.4550e+00          -5.2765e-01 -4.8835e-01 -5.1309e-01
                        9.5850e+00          -5.3898e-01 -5.0474e-01 -5.2485e-01
                        9.7250e+00          -5.5117e-01 -5.2193e-01 -5.3750e-01
                        9.8250e+00          -5.5985e-01 -5.3392e-01 -5.4651e-01
                        9.8800e+00          -5.6461e-01 -5.4023e-01 -5.5145e-01
                        9.9300e+00          -5.6894e-01 -5.4547e-01 -5.5593e-01
                        1.0000e+01          -5.7498e-01 -5.5216e-01 -5.6218e-01
|
|******************************************************************************
[Ramp]                        
| ABT273_OUT
|                             
| variable           typ                min                max
dV/dt_r          2.44/6.42E-10      1.99/8.60E-10      2.78/6.62E-10
dV/dt_f          2.94/1.49E-09      2.65/2.04E-09      3.20/1.24E-09
R_load = 500                   
|                             
[Rising Waveform]             
| ABT273_OUT
|
R_fixture =     500                
C_fixture =     0
L_fixture =     0
V_fixture =     0               
V_fixture_min = 0
V_fixture_max = 0
|                             
|                       Time                 V(typ)      V(min)      V(max)
|                        
                        0.0000e+00           5.6142e-02  4.3806e-02  1.2596e-01
                        1.0100e-09           5.6319e-02  4.3843e-02  1.2582e-01
                        1.1050e-09           5.6774e-02  4.3846e-02  1.1782e-01
                        1.2050e-09           5.8033e-02  4.3853e-02  1.0057e-01
                        1.3000e-09           5.6899e-02  4.4117e-02  7.5275e-02
                        1.3900e-09           4.6743e-02  4.5052e-02  4.2892e-02
                        1.4900e-09           2.3640e-02  4.6452e-02 -4.8872e-03
                        1.5850e-09          -1.0168e-02  4.6283e-02 -5.1402e-02
                        1.7000e-09          -6.7816e-02  3.6683e-02 -9.3682e-02
                        1.7850e-09          -1.1903e-01  1.7362e-02 -1.1356e-01
                        1.8700e-09          -1.6880e-01 -1.5090e-02 -1.2524e-01
                        1.9600e-09          -2.1847e-01 -6.3715e-02 -1.2780e-01
                        2.0350e-09          -2.5732e-01 -1.1230e-01 -1.2090e-01
                        2.1150e-09          -2.9598e-01 -1.6564e-01 -1.0358e-01
                        2.1450e-09          -3.0947e-01 -1.8526e-01 -8.5478e-02
                        2.1800e-09          -3.2421e-01 -2.0783e-01 -5.7783e-02
                        2.2150e-09          -3.3805e-01 -2.2976e-01 -2.3320e-02
                        2.2450e-09          -3.4921e-01 -2.4820e-01  1.1864e-02
                        2.2750e-09          -3.5921e-01 -2.6622e-01  6.1252e-02
                        2.3050e-09          -3.6817e-01 -2.8384e-01  1.1917e-01
                        2.3400e-09          -3.7745e-01 -3.0390e-01  1.9752e-01
                        2.3700e-09          -3.8442e-01 -3.2063e-01  2.7393e-01
                        2.3950e-09          -3.8777e-01 -3.3427e-01  3.4575e-01
                        2.4250e-09          -3.8935e-01 -3.5024e-01  4.4069e-01
                        2.4550e-09          -3.8886e-01 -3.6576e-01  5.4500e-01
                        2.4850e-09          -3.8630e-01 -3.8083e-01  6.5870e-01
                        2.5150e-09          -3.8028e-01 -3.9544e-01  7.8084e-01
                        2.5450e-09          -3.6991e-01 -4.0957e-01  9.1085e-01
                        2.5850e-09          -3.4876e-01 -4.2742e-01  1.0938e+00
                        2.6250e-09          -3.1859e-01 -4.4407e-01  1.2864e+00
                        2.6600e-09          -2.8438e-01 -4.5747e-01  1.4558e+00
                        2.7000e-09          -2.3660e-01 -4.7152e-01  1.6529e+00
                        2.7350e-09          -1.8719e-01 -4.8270e-01  1.8277e+00
                        2.7750e-09          -1.2267e-01 -4.9210e-01  2.0208e+00
                        2.8150e-09          -4.9381e-02 -4.9830e-01  2.2120e+00
                        2.8550e-09           3.2765e-02 -5.0171e-01  2.3984e+00
                        2.9000e-09           1.3577e-01 -5.0221e-01  2.5966e+00
                        2.9150e-09           1.8051e-01 -5.0123e-01  2.6609e+00
                        2.9550e-09           3.1341e-01 -4.9594e-01  2.8275e+00
                        2.9950e-09           4.6523e-01 -4.8725e-01  2.9851e+00
                        3.0150e-09           5.4824e-01 -4.8163e-01  3.0598e+00
                        3.0400e-09           6.5865e-01 -4.7340e-01  3.1500e+00
                        3.0800e-09           8.5068e-01 -4.5619e-01  3.2869e+00
                        3.1000e-09           9.5180e-01 -4.4499e-01  3.3521e+00
                        3.1300e-09           1.0800e+00 -4.2590e-01  3.4455e+00
                        3.1650e-09           1.2315e+00 -4.0015e-01  3.5484e+00
                        3.2250e-09           1.4958e+00 -3.4725e-01  3.7093e+00
                        3.2500e-09           1.6077e+00 -3.1540e-01  3.7705e+00
                        3.2950e-09           1.8117e+00 -2.4881e-01  3.8720e+00
                        3.3100e-09           1.8724e+00 -2.2396e-01  3.9033e+00
                        3.3650e-09           2.0869e+00 -1.2152e-01  4.0077e+00
                        3.4300e-09           2.3263e+00  2.0601e-02  4.1181e+00
                        3.4750e-09           2.4831e+00  1.1998e-01  4.1850e+00
                        3.5050e-09           2.5816e+00  1.8997e-01  4.2247e+00
                        3.5550e-09           2.7310e+00  3.1324e-01  4.2821e+00
                        3.6000e-09           2.8544e+00  4.3127e-01  4.3246e+00
                        3.6400e-09           2.9553e+00  5.3747e-01  4.3549e+00
                        3.6850e-09           3.0588e+00  6.5497e-01  4.3820e+00
                        3.7300e-09           3.1522e+00  7.7496e-01  4.4143e+00
                        3.7750e-09           3.2354e+00  8.9744e-01  4.4417e+00
                        3.8150e-09           3.3006e+00  1.0084e+00  4.4619e+00
                        3.8550e-09           3.3577e+00  1.1130e+00  4.4783e+00
                        3.9200e-09           3.4382e+00  1.2792e+00  4.4965e+00
                        3.9700e-09           3.4925e+00  1.4049e+00  4.5035e+00
                        4.0150e-09           3.5335e+00  1.5165e+00  4.5046e+00
                        4.0450e-09           3.5567e+00  1.5856e+00  4.5026e+00
                        4.0700e-09           3.5735e+00  1.6415e+00  4.5001e+00
                        4.1250e-09           3.6023e+00  1.7599e+00  4.5046e+00
                        4.2100e-09           3.6379e+00  1.9301e+00  4.5055e+00
                        4.2950e-09           3.6654e+00  2.0844e+00  4.4989e+00
                        4.3750e-09           3.6777e+00  2.2111e+00  4.4858e+00
                        4.4550e-09           3.6807e+00  2.3222e+00  4.4664e+00
                        4.5300e-09           3.6853e+00  2.4120e+00  4.4550e+00
                        4.6250e-09           3.6839e+00  2.5100e+00  4.4382e+00
                        4.7000e-09           3.6772e+00  2.5741e+00  4.4231e+00
                        4.7750e-09           3.6731e+00  2.6260e+00  4.4064e+00
                        4.8950e-09           3.6640e+00  2.6946e+00  4.3798e+00
                        5.0000e-09           3.6538e+00  2.7403e+00  4.3591e+00
                        5.1000e-09           3.6457e+00  2.7691e+00  4.3393e+00
                        5.2850e-09           3.6306e+00  2.8024e+00  4.3027e+00
                        5.3850e-09           3.6225e+00  2.8157e+00  4.2837e+00
                        5.4900e-09           3.6147e+00  2.8224e+00  4.2646e+00
                        5.9650e-09           3.5823e+00  2.8071e+00  4.1838e+00
                        6.3950e-09           3.5553e+00  2.7721e+00  4.1228e+00
                        6.8200e-09           3.5308e+00  2.7372e+00  4.0735e+00
                        7.1250e-09           3.5140e+00  2.7156e+00  4.0496e+00
                        7.4300e-09           3.4981e+00  2.6962e+00  4.0338e+00
                        7.7000e-09           3.4846e+00  2.6829e+00  4.0266e+00
                        8.1250e-09           3.4657e+00  2.6678e+00  4.0235e+00
                        8.4450e-09           3.4530e+00  2.6605e+00  4.0253e+00
                        8.7650e-09           3.4416e+00  2.6561e+00  4.0327e+00
                        9.0150e-09           3.4340e+00  2.6550e+00  4.0422e+00
                        9.3800e-09           3.4251e+00  2.6570e+00  4.0496e+00
                        1.0115e-08           3.4140e+00  2.6619e+00  4.0670e+00
                        1.0745e-08           3.4105e+00  2.6692e+00  4.0748e+00
                        1.2245e-08           3.4149e+00  2.6775e+00  4.0786e+00
                        1.4745e-08           3.4215e+00  2.6753e+00  4.0806e+00
                        2.3325e-08           3.4220e+00  2.6755e+00  4.1043e+00
                        3.0980e-08           3.4231e+00  2.6760e+00  4.1187e+00
                        5.0000e-08           3.4249e+00  2.6767e+00  4.1256e+00
|
|******************************************************************************
[Falling Waveform]
| ABT273_OUT
|
R_fixture =     500
C_fixture =     0
L_fixture =     0
V_fixture =     5          
V_fixture_min = 4.5        
V_fixture_max = 5.5        
|
|                       Time                 V(typ)      V(min)      V(max)
|
                        0.0000e+00           5.0000e+00  4.5000e+00  5.5000e+00
                        1.8550e-09           4.9984e+00  4.4985e+00  5.4982e+00
                        2.2850e-09           4.9959e+00  4.4968e+00  5.4929e+00
                        2.3550e-09           4.9990e+00  4.4960e+00  5.4895e+00
                        2.4000e-09           5.0029e+00  4.4954e+00  5.4745e+00
                        2.4550e-09           4.9994e+00  4.4945e+00  5.4461e+00
                        2.5000e-09           4.9922e+00  4.4937e+00  5.4135e+00
                        2.5250e-09           4.9836e+00  4.4938e+00  5.3941e+00
                        2.5800e-09           4.9574e+00  4.4950e+00  5.3483e+00
                        2.6650e-09           4.9069e+00  4.5012e+00  5.2761e+00
                        2.6850e-09           4.8946e+00  4.5036e+00  5.2524e+00
                        2.7150e-09           4.8763e+00  4.5079e+00  5.2104e+00
                        2.7350e-09           4.8640e+00  4.5112e+00  5.1769e+00
                        2.7650e-09           4.8451e+00  4.5164e+00  5.1180e+00
                        2.7900e-09           4.8289e+00  4.5193e+00  5.0608e+00
                        2.8150e-09           4.8123e+00  4.5189e+00  4.9957e+00
                        2.8450e-09           4.7916e+00  4.5144e+00  4.9088e+00
                        2.8700e-09           4.7734e+00  4.5078e+00  4.8303e+00
                        2.9050e-09           4.7453e+00  4.4955e+00  4.7127e+00
                        2.9600e-09           4.6923e+00  4.4731e+00  4.5160e+00
                        3.0050e-09           4.6388e+00  4.4540e+00  4.3488e+00
                        3.0550e-09           4.5682e+00  4.4323e+00  4.1616e+00
                        3.1050e-09           4.4863e+00  4.4089e+00  3.9732e+00
                        3.1650e-09           4.3760e+00  4.3785e+00  3.7508e+00
                        3.2150e-09           4.2761e+00  4.3515e+00  3.5673e+00
                        3.3000e-09           4.0943e+00  4.3049e+00  3.2638e+00
                        3.3450e-09           3.9931e+00  4.2811e+00  3.1071e+00
                        3.3750e-09           3.9235e+00  4.2660e+00  3.0058e+00
                        3.4350e-09           3.7832e+00  4.2377e+00  2.8090e+00
                        3.5000e-09           3.6274e+00  4.2106e+00  2.6042e+00
                        3.5550e-09           3.4937e+00  4.1903e+00  2.4415e+00
                        3.6100e-09           3.3601e+00  4.1726e+00  2.2873e+00
                        3.6600e-09           3.2378e+00  4.1587e+00  2.1544e+00
                        3.7100e-09           3.1145e+00  4.1422e+00  2.0288e+00
                        3.7650e-09           2.9816e+00  4.1225e+00  1.9023e+00
                        3.8200e-09           2.8495e+00  4.1018e+00  1.7860e+00
                        3.8650e-09           2.7419e+00  4.0808e+00  1.6983e+00
                        3.9350e-09           2.5755e+00  4.0345e+00  1.5746e+00
                        3.9900e-09           2.4481e+00  3.9909e+00  1.4875e+00
                        4.0450e-09           2.3237e+00  3.9411e+00  1.4100e+00
                        4.0900e-09           2.2235e+00  3.8958e+00  1.3535e+00
                        4.1300e-09           2.1356e+00  3.8525e+00  1.3086e+00
                        4.1900e-09           2.0062e+00  3.7815e+00  1.2476e+00
                        4.2500e-09           1.8858e+00  3.7033e+00  1.1919e+00
                        4.2950e-09           1.7990e+00  3.6401e+00  1.1556e+00
                        4.3400e-09           1.7151e+00  3.5766e+00  1.1240e+00
                        4.4100e-09           1.5905e+00  3.4752e+00  1.0841e+00
                        4.4500e-09           1.5246e+00  3.4148e+00  1.0621e+00
                        4.4950e-09           1.4555e+00  3.3448e+00  1.0386e+00
                        4.5450e-09           1.3836e+00  3.2650e+00  1.0156e+00
                        4.5900e-09           1.3233e+00  3.1951e+00  9.9768e-01
                        4.6400e-09           1.2612e+00  3.1165e+00  9.8094e-01
                        4.6950e-09           1.1981e+00  3.0290e+00  9.6380e-01
                        4.7450e-09           1.1454e+00  2.9485e+00  9.4553e-01
                        4.7950e-09           1.0973e+00  2.8687e+00  9.2810e-01
                        4.8450e-09           1.0541e+00  2.7903e+00  9.1151e-01
                        4.9400e-09           9.8131e-01  2.6419e+00  8.8231e-01
                        5.0000e-09           9.3939e-01  2.5487e+00  8.6544e-01
                        5.0700e-09           8.9630e-01  2.4434e+00  8.3993e-01
                        5.1400e-09           8.5947e-01  2.3399e+00  8.1334e-01
                        5.2800e-09           7.9654e-01  2.1384e+00  7.5715e-01
                        5.3950e-09           7.4831e-01  1.9798e+00  7.0787e-01
                        5.5100e-09           7.0796e-01  1.8278e+00  6.5573e-01
                        5.6550e-09           6.6635e-01  1.6450e+00  5.8596e-01
                        5.7350e-09           6.3988e-01  1.5483e+00  5.4556e-01
                        5.7850e-09           6.2375e-01  1.4911e+00  5.1961e-01
                        5.8900e-09           5.9097e-01  1.3763e+00  4.8381e-01
                        5.9900e-09           5.6109e-01  1.2733e+00  4.5479e-01
                        6.0750e-09           5.3673e-01  1.1907e+00  4.3390e-01
                        6.1650e-09           5.1169e-01  1.1081e+00  4.1559e-01
                        6.2450e-09           4.8776e-01  1.0390e+00  4.0258e-01
                        6.3200e-09           4.6543e-01  9.7995e-01  3.9319e-01
                        6.4650e-09           4.2254e-01  8.7736e-01  3.8239e-01
                        6.6100e-09           3.8003e-01  7.8998e-01  3.6652e-01
                        6.6750e-09           3.6109e-01  7.5575e-01  3.6094e-01
                        6.7700e-09           3.4170e-01  7.0989e-01  3.5447e-01
                        6.8850e-09           3.2196e-01  6.5473e-01  3.4933e-01
                        7.0000e-09           3.0621e-01  6.0565e-01  3.4715e-01
                        7.1300e-09           2.9318e-01  5.5749e-01  3.4824e-01
                        7.2650e-09           2.8504e-01  5.1571e-01  3.4289e-01
                        7.3850e-09           2.8240e-01  4.8562e-01  3.3804e-01
                        7.6300e-09           2.6657e-01  4.2061e-01  3.2904e-01
                        7.8250e-09           2.5810e-01  3.7588e-01  3.2275e-01
                        8.2100e-09           2.5213e-01  3.0523e-01  3.1095e-01
                        8.4350e-09           2.4759e-01  2.6810e-01  3.0429e-01
                        8.7000e-09           2.4048e-01  2.3120e-01  2.9697e-01
                        8.9450e-09           2.3450e-01  2.0408e-01  2.9058e-01
                        9.1600e-09           2.2974e-01  1.8773e-01  2.8525e-01
                        9.3800e-09           2.2516e-01  1.7705e-01  2.8011e-01
                        9.7250e-09           2.1765e-01  1.7261e-01  2.7269e-01
                        1.0250e-08           2.0708e-01  1.5860e-01  2.6224e-01
                        1.2575e-08           1.6931e-01  1.2645e-01  2.2718e-01
                        1.4405e-08           1.4672e-01  1.1032e-01  2.0716e-01
                        1.6465e-08           1.2626e-01  1.0542e-01  1.8897e-01
                        1.8095e-08           1.1458e-01  1.0377e-01  1.7672e-01
                        2.0965e-08           1.1103e-01  1.0171e-01  1.6115e-01
                        2.2285e-08           1.1066e-01  1.0103e-01  1.6128e-01
                        2.7550e-08           1.0931e-01  9.9244e-02  1.7455e-01
                        3.1440e-08           1.0860e-01  9.8497e-02  1.7905e-01
                        5.0000e-08           1.0699e-01  9.7242e-02  1.8138e-01
|
|******************************************************************************
[Rising Waveform]          
| ABT273_OUT
|
R_fixture =     500
C_fixture =     0
L_fixture =     0
V_fixture =     5          
V_fixture_min = 4.5        
V_fixture_max = 5.5        
|                          
|                       Time                 V(typ)      V(min)      V(max)
|                             
                        0.0000e+00           1.0613e-01  9.6662e-02  1.8112e-01
                        9.9000e-10           1.0619e-01  9.6672e-02  1.8143e-01
                        1.3400e-09           1.0470e-01  9.6882e-02  1.7118e-01
                        1.4550e-09           9.7269e-02  9.7339e-02  1.7934e-01
                        1.4950e-09           9.4190e-02  9.7498e-02  1.8650e-01
                        1.5250e-09           9.1830e-02  9.7621e-02  1.9885e-01
                        1.5650e-09           8.8588e-02  9.7410e-02  2.2232e-01
                        1.6050e-09           8.5313e-02  9.6874e-02  2.5308e-01
                        1.7500e-09           7.0964e-02  9.1216e-02  3.9034e-01
                        1.8850e-09           6.1625e-02  8.2498e-02  5.2964e-01
                        1.9500e-09           5.8839e-02  7.7283e-02  6.0277e-01
                        2.0150e-09           5.6726e-02  7.1289e-02  6.8012e-01
                        2.0850e-09           5.5141e-02  6.5544e-02  7.6823e-01
                        2.1400e-09           5.4528e-02  6.2333e-02  8.4163e-01
                        2.2450e-09           5.6612e-02  6.1591e-02  9.9125e-01
                        2.2850e-09           5.9234e-02  6.9567e-02  1.0501e+00
                        2.3300e-09           6.3597e-02  8.5538e-02  1.1178e+00
                        2.3600e-09           6.7252e-02  1.0214e-01  1.1638e+00
                        2.4250e-09           8.2354e-02  1.5131e-01  1.2666e+00
                        2.5000e-09           1.1081e-01  2.0660e-01  1.3899e+00
                        2.5300e-09           1.3606e-01  2.2939e-01  1.4465e+00
                        2.5550e-09           1.6165e-01  2.4867e-01  1.4960e+00
                        2.5900e-09           2.0116e-01  2.7650e-01  1.5731e+00
                        2.6350e-09           2.5924e-01  3.1360e-01  1.6830e+00
                        2.6800e-09           3.2059e-01  3.5292e-01  1.8041e+00
                        2.7100e-09           3.6408e-01  3.8025e-01  1.8913e+00
                        2.7450e-09           4.1778e-01  4.1323e-01  1.9979e+00
                        2.8000e-09           5.1660e-01  4.6565e-01  2.1709e+00
                        2.8600e-09           6.3887e-01  5.2487e-01  2.3720e+00
                        2.8900e-09           7.0568e-01  5.5528e-01  2.4755e+00
                        2.9250e-09           7.8781e-01  5.9103e-01  2.5929e+00
                        2.9750e-09           9.1328e-01  6.4261e-01  2.7624e+00
                        3.0200e-09           1.0346e+00  6.8985e-01  2.9167e+00
                        3.0600e-09           1.1492e+00  7.3248e-01  3.0471e+00
                        3.1200e-09           1.3297e+00  7.9645e-01  3.2332e+00
                        3.1700e-09           1.4780e+00  8.5024e-01  3.3822e+00
                        3.2200e-09           1.6308e+00  9.0451e-01  3.5258e+00
                        3.2600e-09           1.7561e+00  9.4827e-01  3.6294e+00
                        3.2950e-09           1.8680e+00  9.8664e-01  3.7151e+00
                        3.3550e-09           2.0649e+00  1.0519e+00  3.8513e+00
                        3.4150e-09           2.2410e+00  1.1172e+00  3.9738e+00
                        3.4700e-09           2.3987e+00  1.1773e+00  4.0742e+00
                        3.5100e-09           2.5112e+00  1.2209e+00  4.1396e+00
                        3.5550e-09           2.6354e+00  1.2693e+00  4.2058e+00
                        3.6050e-09           2.7704e+00  1.3228e+00  4.2702e+00
                        3.6450e-09           2.8654e+00  1.3654e+00  4.3148e+00
                        3.6800e-09           2.9445e+00  1.4025e+00  4.3487e+00
                        3.7200e-09           3.0303e+00  1.4448e+00  4.3836e+00
                        3.7600e-09           3.1111e+00  1.4863e+00  4.4196e+00
                        3.7950e-09           3.1779e+00  1.5222e+00  4.4480e+00
                        3.8300e-09           3.2408e+00  1.5579e+00  4.4736e+00
                        3.8650e-09           3.2995e+00  1.5932e+00  4.4962e+00
                        3.9050e-09           3.3607e+00  1.6332e+00  4.5186e+00
                        3.9400e-09           3.4099e+00  1.6679e+00  4.5350e+00
                        4.0050e-09           3.4903e+00  1.7316e+00  4.5580e+00
                        4.0350e-09           3.5227e+00  1.7616e+00  4.5657e+00
                        4.0650e-09           3.5520e+00  1.7918e+00  4.5784e+00
                        4.1850e-09           3.6572e+00  1.9128e+00  4.6207e+00
                        4.2300e-09           3.6908e+00  1.9582e+00  4.6331e+00
                        4.2800e-09           3.7233e+00  2.0086e+00  4.6446e+00
                        4.3450e-09           3.7579e+00  2.0743e+00  4.6561e+00
                        4.4150e-09           3.7853e+00  2.1448e+00  4.6709e+00
                        4.4950e-09           3.8252e+00  2.2238e+00  4.6869e+00
                        4.5750e-09           3.8608e+00  2.3022e+00  4.7008e+00
                        4.6800e-09           3.9004e+00  2.4043e+00  4.7158e+00
                        4.7850e-09           3.9320e+00  2.5055e+00  4.7322e+00
                        4.9000e-09           3.9666e+00  2.5996e+00  4.7486e+00
                        5.0150e-09           3.9997e+00  2.6854e+00  4.7636e+00
                        5.1050e-09           4.0229e+00  2.7467e+00  4.7745e+00
                        5.2100e-09           4.0471e+00  2.8125e+00  4.7878e+00
                        5.3000e-09           4.0685e+00  2.8653e+00  4.7988e+00
                        5.3850e-09           4.0877e+00  2.9112e+00  4.8088e+00
                        5.5250e-09           4.1172e+00  2.9785e+00  4.8247e+00
                        5.8350e-09           4.1776e+00  3.1103e+00  4.8579e+00
                        5.9800e-09           4.2040e+00  3.1679e+00  4.8728e+00
                        6.1200e-09           4.2280e+00  3.2191e+00  4.8868e+00
                        6.5450e-09           4.2962e+00  3.3596e+00  4.9262e+00
                        6.7350e-09           4.3241e+00  3.4160e+00  4.9430e+00
                        6.9550e-09           4.3542e+00  3.4765e+00  4.9615e+00
                        7.3100e-09           4.4000e+00  3.5669e+00  4.9895e+00
                        7.7600e-09           4.4521e+00  3.6678e+00  5.0220e+00
                        8.1800e-09           4.4946e+00  3.7509e+00  5.0499e+00
                        8.7200e-09           4.5437e+00  3.8437e+00  5.0818e+00
                        9.2150e-09           4.5819e+00  3.9172e+00  5.1085e+00
                        9.7650e-09           4.6196e+00  3.9867e+00  5.1347e+00
                        1.0245e-08           4.6476e+00  4.0394e+00  5.1557e+00
                        1.0885e-08           4.6803e+00  4.0982e+00  5.1807e+00
                        1.1445e-08           4.7043e+00  4.1417e+00  5.2004e+00
                        1.2120e-08           4.7294e+00  4.1851e+00  5.2215e+00
                        1.2715e-08           4.7479e+00  4.2168e+00  5.2380e+00
                        1.3520e-08           4.7690e+00  4.2522e+00  5.2573e+00
                        1.4445e-08           4.7888e+00  4.2838e+00  5.2758e+00
                        1.5945e-08           4.8128e+00  4.3206e+00  5.2993e+00
                        1.7885e-08           4.8345e+00  4.3511e+00  5.3210e+00
                        2.0170e-08           4.8518e+00  4.3730e+00  5.3394e+00
                        2.3120e-08           4.8671e+00  4.3898e+00  5.3566e+00
                        2.7570e-08           4.8833e+00  4.4046e+00  5.3759e+00
                        3.4060e-08           4.9008e+00  4.4183e+00  5.3970e+00
                        4.1540e-08           4.9167e+00  4.4299e+00  5.4158e+00
                        5.0000e-08           4.9313e+00  4.4407e+00  5.4329e+00
|
|******************************************************************************
[Falling Waveform]
| ABT273_OUT
|
R_fixture =     500
C_fixture =     0
L_fixture =     0
V_fixture =     0
V_fixture_min = 0
V_fixture_max = 0
|
|                       Time                 V(typ)      V(min)      V(max)
|
                        0.0000e+00           3.4270e+00  2.6780e+00  4.1293e+00
                        1.8500e-09           3.4270e+00  2.6780e+00  4.1290e+00
                        2.2700e-09           3.4257e+00  2.6771e+00  4.1270e+00
                        2.3550e-09           3.4287e+00  2.6765e+00  4.1266e+00
                        2.3900e-09           3.4315e+00  2.6762e+00  4.1189e+00
                        2.4300e-09           3.4321e+00  2.6758e+00  4.1061e+00
                        2.4650e-09           3.4300e+00  2.6754e+00  4.0900e+00
                        2.5050e-09           3.4251e+00  2.6751e+00  4.0669e+00
                        2.5400e-09           3.4144e+00  2.6756e+00  4.0449e+00
                        2.5750e-09           3.3999e+00  2.6767e+00  4.0213e+00
                        2.6150e-09           3.3793e+00  2.6788e+00  3.9940e+00
                        2.6650e-09           3.3514e+00  2.6831e+00  3.9683e+00
                        2.7000e-09           3.3288e+00  2.6873e+00  3.9346e+00
                        2.7200e-09           3.3144e+00  2.6901e+00  3.9098e+00
                        2.7300e-09           3.3068e+00  2.6916e+00  3.8933e+00
                        2.7450e-09           3.2949e+00  2.6940e+00  3.8650e+00
                        2.7600e-09           3.2831e+00  2.6963e+00  3.8327e+00
                        2.7850e-09           3.2625e+00  2.6998e+00  3.7715e+00
                        2.8000e-09           3.2480e+00  2.7007e+00  3.7319e+00
                        2.8200e-09           3.2259e+00  2.7006e+00  3.6747e+00
                        2.8500e-09           3.1887e+00  2.6970e+00  3.5837e+00
                        2.8700e-09           3.1616e+00  2.6924e+00  3.5205e+00
                        2.9050e-09           3.1120e+00  2.6811e+00  3.4056e+00
                        2.9800e-09           3.0016e+00  2.6480e+00  3.1511e+00
                        3.0500e-09           2.8967e+00  2.6055e+00  2.9128e+00
                        3.0900e-09           2.8366e+00  2.5720e+00  2.7788e+00
                        3.1450e-09           2.7543e+00  2.5171e+00  2.5991e+00
                        3.1950e-09           2.6794e+00  2.4643e+00  2.4402e+00
                        3.2400e-09           2.6114e+00  2.4153e+00  2.3011e+00
                        3.2850e-09           2.5431e+00  2.3650e+00  2.1661e+00
                        3.3300e-09           2.4739e+00  2.3143e+00  2.0349e+00
                        3.3750e-09           2.4033e+00  2.2638e+00  1.9090e+00
                        3.4150e-09           2.3396e+00  2.2195e+00  1.8010e+00
                        3.4550e-09           2.2750e+00  2.1767e+00  1.6966e+00
                        3.4900e-09           2.2177e+00  2.1402e+00  1.6087e+00
                        3.5300e-09           2.1513e+00  2.0999e+00  1.5136e+00
                        3.5700e-09           2.0840e+00  2.0615e+00  1.4231e+00
                        3.6050e-09           2.0243e+00  2.0293e+00  1.3476e+00
                        3.6450e-09           1.9558e+00  1.9940e+00  1.2657e+00
                        3.6900e-09           1.8785e+00  1.9565e+00  1.1786e+00
                        3.7300e-09           1.8093e+00  1.9250e+00  1.1050e+00
                        3.7850e-09           1.7133e+00  1.8844e+00  1.0105e+00
                        3.8400e-09           1.6173e+00  1.8468e+00  9.2383e-01
                        3.9050e-09           1.5073e+00  1.8055e+00  8.2987e-01
                        3.9650e-09           1.4068e+00  1.7708e+00  7.5016e-01
                        4.0200e-09           1.3156e+00  1.7419e+00  6.8391e-01
                        4.0800e-09           1.2170e+00  1.7107e+00  6.1905e-01
                        4.1500e-09           1.1087e+00  1.6762e+00  5.5177e-01
                        4.2100e-09           1.0197e+00  1.6487e+00  5.0000e-01
                        4.2700e-09           9.3392e-01  1.6230e+00  4.5479e-01
                        4.3300e-09           8.5282e-01  1.5965e+00  4.1612e-01
                        4.3900e-09           7.7564e-01  1.5691e+00  3.8382e-01
                        4.4500e-09           7.0240e-01  1.5418e+00  3.5765e-01
                        4.5200e-09           6.2217e-01  1.5103e+00  3.3514e-01
                        4.5850e-09           5.5258e-01  1.4781e+00  3.2196e-01
                        4.6500e-09           4.8771e-01  1.4407e+00  3.1249e-01
                        4.7200e-09           4.2298e-01  1.3975e+00  3.0428e-01
                        4.7750e-09           3.7587e-01  1.3615e+00  3.0126e-01
                        4.8300e-09           3.3208e-01  1.3233e+00  3.0126e-01
                        4.8850e-09           2.9161e-01  1.2824e+00  3.0427e-01
                        4.9350e-09           2.5784e-01  1.2433e+00  3.0760e-01
                        4.9950e-09           2.2674e-01  1.1939e+00  3.0773e-01
                        5.0500e-09           2.0360e-01  1.1463e+00  3.0844e-01
                        5.1050e-09           1.8559e-01  1.0983e+00  3.0971e-01
                        5.1600e-09           1.7270e-01  1.0514e+00  3.1156e-01
                        5.2250e-09           1.6408e-01  9.9498e-01  3.1440e-01
                        5.2700e-09           1.6189e-01  9.5535e-01  3.1463e-01
                        5.3400e-09           1.5191e-01  8.9277e-01  3.1460e-01
                        5.4100e-09           1.4543e-01  8.3034e-01  3.1410e-01
                        5.4900e-09           1.4232e-01  7.6575e-01  3.1295e-01
                        5.5650e-09           1.4355e-01  7.0715e-01  3.1132e-01
                        5.6050e-09           1.4551e-01  6.7667e-01  3.1022e-01
                        5.7150e-09           1.4284e-01  5.9560e-01  3.0752e-01
                        5.8600e-09           1.4143e-01  4.9491e-01  3.0341e-01
                        5.9750e-09           1.4201e-01  4.2198e-01  2.9947e-01
                        6.1100e-09           1.4214e-01  3.4300e-01  2.9409e-01
                        6.2450e-09           1.4120e-01  2.7118e-01  2.8817e-01
                        6.3550e-09           1.4043e-01  2.1795e-01  2.8469e-01
                        6.4600e-09           1.3969e-01  1.7165e-01  2.8145e-01
                        6.5750e-09           1.3887e-01  1.3739e-01  2.7801e-01
                        6.6950e-09           1.3774e-01  1.1115e-01  2.7453e-01
                        6.7850e-09           1.3682e-01  9.7831e-02  2.7200e-01
                        6.8750e-09           1.3585e-01  8.9977e-02  2.6953e-01
                        6.9650e-09           1.3481e-01  8.7582e-02  2.6713e-01
                        7.0600e-09           1.3366e-01  9.0520e-02  2.6466e-01
                        7.1950e-09           1.3191e-01  8.1306e-02  2.6128e-01
                        7.3350e-09           1.2995e-01  7.5271e-02  2.5792e-01
                        7.4750e-09           1.2809e-01  7.2820e-02  2.5473e-01
                        7.6550e-09           1.2573e-01  7.4923e-02  2.5084e-01
                        7.9800e-09           1.2129e-01  7.1394e-02  2.4443e-01
                        8.8800e-09           1.0831e-01  6.8443e-02  2.2830e-01
                        1.0670e-08           8.3611e-02  6.2455e-02  2.0212e-01
                        1.1540e-08           7.6523e-02  6.0257e-02  1.9096e-01
                        1.2565e-08           7.2579e-02  5.8215e-02  1.7847e-01
                        1.6720e-08           6.7679e-02  5.3126e-02  1.2731e-01
                        1.8135e-08           6.6440e-02  5.2024e-02  1.1560e-01
                        1.9305e-08           6.5553e-02  5.1255e-02  1.1582e-01
                        2.3180e-08           6.3264e-02  4.9346e-02  1.2360e-01
                        2.7150e-08           6.1630e-02  4.8045e-02  1.2645e-01
                        5.0000e-08           5.7858e-02  4.5198e-02  1.2689e-01
|
|******************************************************************************
| End component ABT273
|******************************************************************************
|
[END]
